GOOGLE_GENAI_USE_VERTEXAI=True

# ML Dev backend config
GOOGLE_API_KEY="AIzaSyCYNDsuhEGiPFTcPP9FT5-B5G4rQ9Q2iA0"

# Vertex backend config
# Rag Engine only works with Vertex. So we should configure it to use Vertex:
GOOGLE_CLOUD_PROJECT="travelodge-465919"
GOOGLE_CLOUD_LOCATION="us-central1"

# Existing corpus in Vertex RAG Engine to be used by RAG agent
# e.g. projects/123/locations/us-central1/ragCorpora/456
RAG_CORPUS='projects/travelodge-465919/locations/us-central1/ragCorpora/4611686018427387904'

# Staging bucket name for ADK agent deployment to Vertex AI Agent Engine (Shall respect this format gs://your-bucket-name)
STAGING_BUCKET="gs://travelodge_agent_bucket"

# Agent Engine ID in the following format: projects/<PROJECT_NUMBER>/locations/us-central1/reasoningEngines/<AGENT_ENGINE_ID>
#AGENT_ENGINE_ID=YOUR_VALUE_HERE
AGENT_ENGINE_ID='projects/582847097891/locations/us-central1/reasoningEngines/4873554503791542272'

AGENT_PATH="./root_agent"

APP_NAME="rag-agent-app"

